is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = todolist_api_sub
build_property.RootNamespace = todolist_api_sub
build_property.ProjectDir = /Users/s2200688/Documents/portfolio/C#-ohjelmointi/todolist-api/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/s2200688/Documents/portfolio/C#-ohjelmointi/todolist-api
build_property._RazorSourceGeneratorDebug = 
